artifact_path: file:///C:/Users/Administrador/Desktop/ap2_13mbid_entregable/mlruns/695630180952402708/models/m-63eaaa19a2bb40c18675424f60f0efdf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-63eaaa19a2bb40c18675424f60f0efdf
model_size_bytes: 198222
model_uuid: m-63eaaa19a2bb40c18675424f60f0efdf
prompts: null
run_id: 1a330e074cdd4338b528abd8833f9269
signature:
  inputs: '[{"type": "long", "name": "importe_solicitado", "required": true}, {"type":
    "long", "name": "duracion_credito", "required": true}, {"type": "string", "name":
    "situacion_vivienda", "required": true}, {"type": "long", "name": "ingresos",
    "required": true}, {"type": "string", "name": "objetivo_credito", "required":
    true}, {"type": "double", "name": "pct_ingreso", "required": true}, {"type": "double",
    "name": "tasa_interes", "required": true}, {"type": "double", "name": "antiguedad_cliente",
    "required": true}, {"type": "string", "name": "estado_cliente", "required": true},
    {"type": "double", "name": "gastos_ult_12m", "required": true}, {"type": "string",
    "name": "genero", "required": true}, {"type": "double", "name": "limite_credito_tc",
    "required": true}, {"type": "string", "name": "nivel_educativo", "required": true},
    {"type": "double", "name": "operaciones_ult_12m", "required": true}, {"type":
    "double", "name": "personas_a_cargo", "required": true}, {"type": "string", "name":
    "estado_civil_N", "required": true}, {"type": "string", "name": "estado_credito_N",
    "required": true}, {"type": "string", "name": "antiguedad_empleado_N", "required":
    true}, {"type": "string", "name": "edad_N", "required": true}, {"type": "double",
    "name": "ratio_gasto_limite_tc", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-09 13:58:29.640543'
